<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dripping Sneakers | SNEAKERS</title>
    <link rel="shorcut icon" href="./img/logoflama1.png">
    <link rel="stylesheet" href="../css/style.css">
    <!-- Fuentes -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Francois+One&display=swap" rel="stylesheet">
    <!-- Normalize -->
    <link rel="stylesheet" href="../css/normalize.css">
</head>
<body>
    <header class="header">
        <h1 class="header__titulo">Dripping Sneakers</h1>
            
        <nav>
            <ul class="header__nav">
                <li><a href="./index.html">Home</a></li>
                <li><a href="./sneakers.html">Sneakers</a></li>
                <li><a href="./hombres.html">hombres</a></li>
                <li><a href="./mujer.html">mujeres</a></li>
                <li><a href="./contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <hr>

    <div class="encabezado">
        <div class="encabezado__market">
            <form action="">
                <div>
                    <br>
                    <input type="checkbox" name="Nike" id="check1" value="1"><label for="check1"> Nike</label>
                    <input type="checkbox" name="Adidas" id="check2" value="2"><label for="check2"> Adidas</label>
                    <input type="checkbox" name="Vans" id="check3" value="3"><label for="check3"> Vans</label>
                    <input type="checkbox" name="Converse" id="check4" value="4"><label for="check4"> Converse</label>
                </div>
            </form>
            <div class="encabezado__market producto">
                <div class="encabezado__market producto__titulo">
                    <p>Converse Chuck Taylor Core Hi</p>
                </div>
                <div class="encabezado__market producto__img">
                    <a href="#"><img src="../root/img/CO_156996C-5.jpg" alt=""></a>
                </div>
                <div class="encabezado__market producto__precio">$5.500</div> 

            </div>
            <div class="encabezado__market producto">
                <div class="encabezado__market producto__titulo">
                    <p>AIR JORDAN 1 HIGH ELECTRO ORANGE</p>
                </div>
                <div class="encabezado__market producto__img">
                    <a href="#"><img src="../root/img/107-highelectroorange.png" alt=""></a>
                </div>
                <div class="encabezado__market producto__precio">$57.500</div> 

            </div>
            <div class="encabezado__market producto">
                <div class="encabezado__market producto__titulo">
                    <p>AIR JORDAN RETRO 1 HIGH X J BALVIN</p>
                </div>
                <div class="encabezado__market producto__img">
                    <a href="#"><img src="../root/img/13-jbalvinhigh.png" alt=""></a>
                </div>
                <div class="encabezado__market producto__precio">$105.500</div> 

            </div>
            <div class="encabezado__market producto">
                <div class="encabezado__market producto__titulo">
                    <p>AIR JORDAN 1 MID BARELY ROSE</p>
                </div>
                <div class="encabezado__market producto__img">
                    <a href="#"><img src="../root/img/29-midbarelyrose.png" alt="29-midbarelyrose"></a>
                </div>
                <div class="encabezado__market producto__precio">$55.230</div> 

            </div>
            <div class="encabezado__market producto">
                <div class="encabezado__market producto__titulo">
                    <p>ADIDAS YEEZY 350 V2 BELUGA 2.0</p>
                </div>
                <div class="encabezado__market producto__img">
                    <a href="#"><img src="../root/img/42-350beluga.png" alt="350-beluga"></a>
                </div>
                <div class="encabezado__market producto__precio">$92.230</div> 

            </div>
            <div class="encabezado__market producto">
                <div class="encabezado__market producto__titulo">
                    <p>AIR JORDAN RETRO 1 LOW SMOKE GREY</p>
                </div>
                <div class="encabezado__market producto__img">
                    <a href="#"><img src="../root/img/4-lowsmokegrey.png" alt="low-smoke"></a>
                </div>
                <div class="encabezado__market producto__precio">$46.540</div> 

            </div>
            <div class="encabezado__market producto">
                <div class="encabezado__market producto__titulo">
                    <p>AIR JORDAN 11 LOW WHITE CONCORD</p>
                </div>
                <div class="encabezado__market producto__img">
                    <a href="#"><img src="../root/img/85-j11lowwhiteconcord.png" alt="low-white"></a>
                </div>
                <div class="encabezado__market producto__precio">$52.230</div> 

            </div>
            
        </div>
    </div>
    

    <!-- Subtitulo y parrafo -->
    <div class="limpiar__sneakers">
        <h3 class="limpiar__sneakers title"> Musica que inspira tus compras</h3>

        <p class="limpiar__sneakers texto"></p>
        <div class="limpiar__sneakers multimedia">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/kKv7kPWjLo4?controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>

    </div>
    
    <footer class="footer">
        <div class="footer__container">
            <div class="footer__container links">
                <ul>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contacto</a></li>
                    <li><a href="#">Condiciones de uso</a></li>
                    <li><a href="#">Politica de privacidad</a></li>
                    <li><a href="#">Cookies</a></li>
                </ul>
            </div>
            <div class="footer__container social">
                <ul>
                    <li class="instagram"><a href="#">
                        <img src="./img/instagram.png" alt="instagram">
                    </a></li>
                    <li class="youtube"><a href="#">
                        <img src="./img/youtube.png" alt="youtube">
                    </a></li>
                    <li class="facebook"><a href="#">
                        <img src="./img/facebook.png" alt="facebook">
                    </a></li>
                </ul>
            </div>
        </div>
        <p>Copyright © 2022. All right reserved</p>
    </footer>
</body>
</html>